####  Configuration file for SchemaModeler CLI

# Base Enovia webservice path
#enoviaServerURL=http://192.168.3.83:8070/internal
enoviaServerURL=http://localhost:8070/internal

# value for enoviaVersion can be R2013x,R2016x,R2017x,R2018x
enoviaVersion=R2018x

# prompt
commandLinePrompt=CLI
user=admin_platform
password=Intelizign123
adminUser=admin_platform
adminPassword=Intelizign123
adminContext=VPLMAdmin.Company Name.Default
serverPath=E:\\DassaultSystemes\\R2018x\\3DSpace\\win_b64\\code\\command
classpath=E:\\DassaultSystemes\\R2018x\\3DSpace\\win_b64\\code\\tomeeNoCAS\\webapps\\internal\\WEB-INF\\lib
#schemaSeperator true or false
schemaSeperator=false  
#logEverything true or false
logEverything=true
